Branch: timeTable-help;
Project name: "Unicorn TimeTable Help";
Status: going to end;
Description:
It's a simple program which have to help headmaster in school to plan  a school timetable.
--------------------------------------
Forms:
Form1: completed,loaded;
Form2: completed, loaded;
Form3: in the progress(little amendments to do);
----------------------------------------------
Forms descriptions:
Form1(MainForm):
Planning timetable.
Form2:
Adding and removing groups,teachers,rooms,subjects.
Form3:
Changing information about subject.
